openapi-ssl.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "API SSL IHM",
    "version": "1.0.0",
    "description": "Especificação OpenAPI dos endpoints do sistema SSL da IHM (IDs 001,002,003,004,005,006,007,008,014,016,018,020) baseada na RTP-426-AEF-001."
  },
  "servers": [
    {
      "url": "https://ssl.ihm.exemplo.com/api",
      "description": "Ambiente SSL IHM (exemplo)"
    }
  ],
  "tags": [
    { "name": "Clientes" },
    { "name": "Produtos" },
    { "name": "Veículos" },
    { "name": "Motoristas" },
    { "name": "Programações" },
    { "name": "Agendamentos" },
    { "name": "Pesagens" },
    { "name": "Embalagens" },
    { "name": "Imagens" }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/clientes": {
      "post": {
        "tags": ["Clientes"],
        "summary": "Criação de cliente",
        "description": "Envio de cadastro de clientes do Corporate para o SSL.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Cliente" }
            }
          }
        },
        "responses": {
          "201": { "description": "Cliente criado com sucesso" }
        }
      }
    },
    "/clientes/{IdCliente}": {
      "put": {
        "tags": ["Clientes"],
        "summary": "Atualização de cliente",
        "description": "Edição de cadastro de clientes do Corporate para o SSL.",
        "parameters": [
          {
            "name": "IdCliente",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Cliente" }
            }
          }
        },
        "responses": {
          "200": { "description": "Cliente atualizado com sucesso" }
        }
      }
    },
    "/produtos": {
      "post": {
        "tags": ["Produtos"],
        "summary": "Criação de produto",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Produto" }
            }
          }
        },
        "responses": {
          "201": { "description": "Produto criado" }
        }
      }
    },
    "/produtos/{CodProduto}": {
      "put": {
        "tags": ["Produtos"],
        "summary": "Atualização de produto",
        "parameters": [
          {
            "name": "CodProduto",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Produto" }
            }
          }
        },
        "responses": {
          "200": { "description": "Produto atualizado" }
        }
      }
    },
    "/veiculos": {
      "post": {
        "tags": ["Veículos"],
        "summary": "Criação de veículo",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Veiculo" }
            }
          }
        },
        "responses": {
          "201": { "description": "Veículo criado" }
        }
      }
    },
    "/veiculos/{IdVeiculo}": {
      "put": {
        "tags": ["Veículos"],
        "summary": "Atualização de veículo",
        "parameters": [
          {
            "name": "IdVeiculo",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Veiculo" }
            }
          }
        },
        "responses": {
          "200": { "description": "Veículo atualizado" }
        }
      }
    },
    "/motoristas": {
      "post": {
        "tags": ["Motoristas"],
        "summary": "Criação de motorista",
        "description": "Envio de cadastro de motorista entre Corporate e SSL.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Motorista" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Motorista criado",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "IdMotoristaCorporate": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/motoristas/{IdMotorista}": {
      "put": {
        "tags": ["Motoristas"],
        "summary": "Atualização de motorista",
        "parameters": [
          {
            "name": "IdMotorista",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Motorista" }
            }
          }
        },
        "responses": {
          "200": { "description": "Motorista atualizado" }
        }
      }
    },
    "/programacoes/navio": {
      "post": {
        "tags": ["Programações"],
        "summary": "Criação de programação de navio",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ProgramacaoNavio" }
            }
          }
        },
        "responses": {
          "201": { "description": "Programação criada" }
        }
      }
    },
    "/programacoes/navio/{IdNavio}": {
      "put": {
        "tags": ["Programações"],
        "summary": "Atualização de programação de navio",
        "parameters": [
          {
            "name": "IdNavio",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ProgramacaoNavio" }
            }
          }
        },
        "responses": {
          "200": { "description": "Programação atualizada" }
        }
      }
    },
    "/agendamentos/acoes/confirmacoes": {
      "post": {
        "tags": ["Agendamentos"],
        "summary": "Confirmação de ações de crachá/biometria",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoAcao" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação registrada" }
        }
      }
    },
    "/pesagens/confirmacoes": {
      "post": {
        "tags": ["Pesagens"],
        "summary": "Confirmação de gravação de pesagem",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoPesagem" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação de pesagem registrada" }
        }
      }
    },
    "/programacoes/carga/confirmacoes": {
      "post": {
        "tags": ["Programações"],
        "summary": "Confirmação de programação de carga",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoProgramacaoCarga" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação registrada" }
        }
      }
    },
    "/embalagens": {
      "get": {
        "tags": ["Embalagens"],
        "summary": "Consulta de embalagens",
        "responses": {
          "200": {
            "description": "Lista de embalagens",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Embalagem" } }
              }
            }
          }
        }
      }
    },
    "/tipos-veiculo": {
      "get": {
        "tags": ["Veículos"],
        "summary": "Consulta de tipos de veículo",
        "responses": {
          "200": {
            "description": "Lista de tipos de veículo",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/TipoVeiculo" } }
              }
            }
          }
        }
      }
    },
    "/imagens": {
      "get": {
        "tags": ["Imagens"],
        "summary": "Consulta/recupera imagem",
        "parameters": [
          { "in": "query", "name": "IdAgendamento", "required": true, "schema": { "type": "string" } },
          { "in": "query", "name": "DiretorioImagem", "required": true, "schema": { "type": "string" } }
        ],
        "responses": {
          "200": {
            "description": "Imagem em Base64",
            "content": {
              "application/json": {
                "schema": { "type": "string", "format": "byte" }
              }
            }
          }
        }
      }
    },
    "/programacoes/transferencia/confirmacoes": {
      "post": {
        "tags": ["Programações"],
        "summary": "Confirmação de programação de transferência",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoProgramacaoTransferencia" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação registrada" }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "Cliente": {
        "type": "object",
        "required": ["IdCliente", "RazaoSocial"],
        "properties": {
          "IdCliente": { "type": "string", "description": "Código do cliente no ERP" },
          "NumCNPJ": { "type": "string", "nullable": true },
          "NumCPF": { "type": "string", "nullable": true },
          "RazaoSocial": { "type": "string" },
          "NomeFantasia": { "type": "string", "nullable": true },
          "Endereco": { "type": "object" },
          "Telefone": { "type": "string", "nullable": true },
          "Email": { "type": "string", "nullable": true },
          "Tipo": { "type": "string", "description": "Cliente/Fornecedor/Destinatario/Transportador", "nullable": true }
        }
      },
      "Produto": {
        "type": "object",
        "required": ["CodProduto", "Descricao", "UnidadeMedida"],
        "properties": {
          "CodProduto": { "type": "string" },
          "Descricao": { "type": "string" },
          "UnidadeMedida": { "type": "string" }
        }
      },
      "Veiculo": {
        "type": "object",
        "required": ["IdVeiculo", "Placa", "Uf"],
        "properties": {
          "IdVeiculo": { "type": "string" },
          "Placa": { "type": "string" },
          "Uf": { "type": "string" },
          "Ano": { "type": "integer", "nullable": true },
          "QtdEixos": { "type": "integer", "nullable": true },
          "Modelo": { "type": "string", "nullable": true },
          "CpfProprietario": { "type": "string", "nullable": true },
          "CnpjProprietario": { "type": "string", "nullable": true },
          "IdTransportadora": { "type": "string", "nullable": true }
        }
      },
      "Motorista": {
        "type": "object",
        "required": ["IdMotorista", "Nome", "NumCpf", "NumCnh", "DthValidadeCnh"],
        "properties": {
          "IdMotorista": { "type": "string" },
          "Nome": { "type": "string" },
          "NumCpf": { "type": "string" },
          "NumCnh": { "type": "string" },
          "DthValidadeCnh": { "type": "string", "format": "date-time" },
          "Celular": { "type": "string", "nullable": true }
        }
      },
      "ProgramacaoNavio": {
        "type": "object",
        "required": [
          "CodCliente",
          "CodProduto",
          "NomeNavio",
          "IdNavio",
          "Lote",
          "Deposito",
          "NumeroProgramacaoAppa",
          "TipoDocumento"
        ],
        "properties": {
          "CodCliente": { "type": "string" },
          "CodProduto": { "type": "string" },
          "NomeNavio": { "type": "string" },
          "IdNavio": { "type": "string", "description": "ID proveniente da APPA Web" },
          "Lote": { "type": "string" },
          "Deposito": { "type": "string" },
          "NumeroProgramacaoAppa": { "type": "string" },
          "TipoDocumento": { "type": "string", "description": "NF/ticketApp" }
        }
      },
      "ConfirmacaoAcao": {
        "type": "object",
        "required": ["IdAgendamento", "Status", "Acao", "IdCorporate"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "Status": { "type": "string" },
          "Acao": { "type": "string", "description": "Exemplo: \"Crachá gravado\", \"Biometria\"" },
          "IdCorporate": { "type": "string" }
        }
      },
      "ConfirmacaoPesagem": {
        "type": "object",
        "required": ["IdAgendamento", "Status"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "Status": { "type": "string", "description": "Liberar / AjustarPeso / LiberarVeiculoComErro" },
          "MensagemErro": { "type": "string", "nullable": true },
          "Doc": { "type": "string", "format": "byte", "nullable": true, "description": "Ticket gerado pelo ERP (Base64)" }
        }
      },
      "ConfirmacaoProgramacaoCarga": {
        "type": "object",
        "required": ["IdProgramacaoSSL", "Status"],
        "properties": {
          "IdProgramacaoSSL": { "type": "string" },
          "Status": { "type": "string", "description": "Liberado/Recusado" },
          "Observacao": { "type": "string", "nullable": true },
          "QuantidadeLiberada": { "type": "number", "nullable": true },
          "DataInicial": { "type": "string", "format": "date-time", "nullable": true },
          "DataFinal": { "type": "string", "format": "date-time", "nullable": true },
          "IdProgramacaoCorporate": { "type": "string", "nullable": true }
        }
      },
      "SolicitacaoAcao": {
        "type": "object",
        "required": ["IdAgendamento", "Local", "Acao"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "Local": { "type": "string", "description": "Qual totem" },
          "Acao": { "type": "string", "description": "Exemplo: gravação de crachá, captura de biometria" }
        }
      },
      "Pesagem": {
        "type": "object",
        "required": ["IdAgendamento", "IdCorporate", "Peso"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "IdCorporate": { "type": "string", "description": "Recebido após gravação de crachá" },
          "Peso": { "type": "number" },
          "DiretorioImagemOcrCavalo": { "type": "string", "nullable": true },
          "DiretorioImagemOcrCarreta01": { "type": "string", "nullable": true },
          "DiretorioImagemOcrCarreta02": { "type": "string", "nullable": true },
          "PlacaCavaloOCR": { "type": "string", "nullable": true },
          "PlacaCarreta01OCR": { "type": "string", "nullable": true },
          "PlacaCarreta02OCR": { "type": "string", "nullable": true }
        }
      },
      "ProgramacaoTransferencia": {
        "type": "object",
        "required": ["Armazem", "Cliente", "Produto", "Quantidade", "Lote", "DataProgramada"],
        "properties": {
          "Armazem": { "type": "string" },
          "Cliente": { "type": "string" },
          "Produto": { "type": "string" },
          "Quantidade": { "type": "number" },
          "Lote": { "type": "string" },
          "DataProgramada": { "type": "string", "format": "date-time" },
          "IdProgramacaoSSL": { "type": "string", "nullable": true },
          "ObservacaoFiscal": { "type": "string", "nullable": true }
        }
      },
      "SaldoLoteDeposito": {
        "type": "object",
        "properties": {
          "Lote": { "type": "string" },
          "Deposito": { "type": "string" },
          "NumDI": { "type": "string", "nullable": true },
          "Origem": { "type": "string", "nullable": true },
          "CodDest": { "type": "string", "nullable": true },
          "Cliente": { "type": "string", "nullable": true },
          "Material": { "type": "string", "nullable": true },
          "Produto": { "type": "string", "nullable": true },
          "Saldo": { "type": "number" }
        }
      },
      "ProgramacaoCarga": {
        "type": "object",
        "properties": {
          "IdProgramacaoSSL": { "type": "string" },
          "NumLote": { "type": "string" },
          "Deposito": { "type": "string" },
          "QuantidadeProgramada": { "type": "number" },
          "Modal": { "type": "string", "description": "Fixo \"Rodoviario\"" },
          "DataProgramacao": { "type": "string", "format": "date-time" },
          "ObsFiscal": { "type": "string", "nullable": true },
          "Embalagem": { "type": "string", "nullable": true },
          "UFDestino": { "type": "string", "nullable": true },
          "RazaoSocialDestino": { "type": "string", "nullable": true },
          "CNPJDestino": { "type": "string", "nullable": true }
        }
      },
      "Embalagem": {
        "type": "object",
        "required": ["CodEmbalagem", "Descricao"],
        "properties": {
          "CodEmbalagem": { "type": "string" },
          "Descricao": { "type": "string" }
        }
      },
      "Agendamento": {
        "type": "object",
        "properties": {
          "IdAgendamento": { "type": "string" },
          "IdProgramacaoCorporate": { "type": "string", "description": "Referência Programação Navio/Carga/Transferência" },
          "CodCliente": { "type": "string" },
          "CodProduto": { "type": "string" },
          "PlacaCavalo": { "type": "string", "nullable": true },
          "PlacaCarreta01": { "type": "string", "nullable": true },
          "PlacaCarreta02": { "type": "string", "nullable": true },
          "TipoVeiculo": { "type": "string" },
          "CodMotorista": { "type": "string", "nullable": true },
          "CodTransportadora": { "type": "string", "nullable": true },
          "HoraAgendamento": { "type": "string", "format": "date-time" },
          "Quantidade": { "type": "number" },
          "CodClienteDestino": { "type": "string", "nullable": true },
          "TipoAgendamento": { "type": "string" },
          "NumTicketAppa": { "type": "string", "nullable": true },
          "NomeArmazem": { "type": "string" },
          "IdAgendamentoCarga": { "type": "string", "nullable": true },
          "Situacao": { "type": "integer", "description": "0=ok, 1=erro" },
          "MensagemErro": { "type": "string", "nullable": true }
        }
      },
      "TipoVeiculo": {
        "type": "object",
        "properties": {
          "CodVeiculo": { "type": "string" },
          "Descricao": { "type": "string" }
        }
      },
      "SaldoClienteProduto": {
        "type": "object",
        "properties": {
          "Lote": { "type": "string" },
          "Saldo": { "type": "number" }
        }
      },
      "ConfirmacaoProgramacaoTransferencia": {
        "type": "object",
        "required": ["IdProgramacaoSSL", "Status"],
        "properties": {
          "IdProgramacaoSSL": { "type": "string" },
          "Status": { "type": "string", "description": "Liberado/Recusado" },
          "Observacao": { "type": "string", "nullable": true },
          "QuantidadeLiberada": { "type": "number", "nullable": true },
          "DataInicial": { "type": "string", "format": "date-time", "nullable": true },
          "DataFinal": { "type": "string", "format": "date-time", "nullable": true },
          "IdProgramacaoCorporate": { "type": "string", "nullable": true }
        }
      }
    }
  }
}

openapi-ssl.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "API SSL IHM",
    "version": "1.0.0",
    "description": "Especificação OpenAPI dos endpoints do sistema SSL da IHM (IDs 001,002,003,004,005,006,007,008,014,016,018,020) baseada na RTP-426-AEF-001."
  },
  "servers": [
    {
      "url": "https://ssl.ihm.exemplo.com/api",
      "description": "Ambiente SSL IHM (exemplo)"
    }
  ],
  "tags": [
    { "name": "Clientes" },
    { "name": "Produtos" },
    { "name": "Veículos" },
    { "name": "Motoristas" },
    { "name": "Programações" },
    { "name": "Agendamentos" },
    { "name": "Pesagens" },
    { "name": "Embalagens" },
    { "name": "Imagens" }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/clientes": {
      "post": {
        "tags": ["Clientes"],
        "summary": "Criação de cliente",
        "description": "Envio de cadastro de clientes do Corporate para o SSL.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Cliente" }
            }
          }
        },
        "responses": {
          "201": { "description": "Cliente criado com sucesso" }
        }
      }
    },
    "/clientes/{IdCliente}": {
      "put": {
        "tags": ["Clientes"],
        "summary": "Atualização de cliente",
        "description": "Edição de cadastro de clientes do Corporate para o SSL.",
        "parameters": [
          {
            "name": "IdCliente",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Cliente" }
            }
          }
        },
        "responses": {
          "200": { "description": "Cliente atualizado com sucesso" }
        }
      }
    },
    "/produtos": {
      "post": {
        "tags": ["Produtos"],
        "summary": "Criação de produto",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Produto" }
            }
          }
        },
        "responses": {
          "201": { "description": "Produto criado" }
        }
      }
    },
    "/produtos/{CodProduto}": {
      "put": {
        "tags": ["Produtos"],
        "summary": "Atualização de produto",
        "parameters": [
          {
            "name": "CodProduto",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Produto" }
            }
          }
        },
        "responses": {
          "200": { "description": "Produto atualizado" }
        }
      }
    },
    "/veiculos": {
      "post": {
        "tags": ["Veículos"],
        "summary": "Criação de veículo",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Veiculo" }
            }
          }
        },
        "responses": {
          "201": { "description": "Veículo criado" }
        }
      }
    },
    "/veiculos/{IdVeiculo}": {
      "put": {
        "tags": ["Veículos"],
        "summary": "Atualização de veículo",
        "parameters": [
          {
            "name": "IdVeiculo",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Veiculo" }
            }
          }
        },
        "responses": {
          "200": { "description": "Veículo atualizado" }
        }
      }
    },
    "/motoristas": {
      "post": {
        "tags": ["Motoristas"],
        "summary": "Criação de motorista",
        "description": "Envio de cadastro de motorista entre Corporate e SSL.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Motorista" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Motorista criado",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "IdMotoristaCorporate": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/motoristas/{IdMotorista}": {
      "put": {
        "tags": ["Motoristas"],
        "summary": "Atualização de motorista",
        "parameters": [
          {
            "name": "IdMotorista",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Motorista" }
            }
          }
        },
        "responses": {
          "200": { "description": "Motorista atualizado" }
        }
      }
    },
    "/programacoes/navio": {
      "post": {
        "tags": ["Programações"],
        "summary": "Criação de programação de navio",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ProgramacaoNavio" }
            }
          }
        },
        "responses": {
          "201": { "description": "Programação criada" }
        }
      }
    },
    "/programacoes/navio/{IdNavio}": {
      "put": {
        "tags": ["Programações"],
        "summary": "Atualização de programação de navio",
        "parameters": [
          {
            "name": "IdNavio",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ProgramacaoNavio" }
            }
          }
        },
        "responses": {
          "200": { "description": "Programação atualizada" }
        }
      }
    },
    "/agendamentos/acoes/confirmacoes": {
      "post": {
        "tags": ["Agendamentos"],
        "summary": "Confirmação de ações de crachá/biometria",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoAcao" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação registrada" }
        }
      }
    },
    "/pesagens/confirmacoes": {
      "post": {
        "tags": ["Pesagens"],
        "summary": "Confirmação de gravação de pesagem",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoPesagem" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação de pesagem registrada" }
        }
      }
    },
    "/programacoes/carga/confirmacoes": {
      "post": {
        "tags": ["Programações"],
        "summary": "Confirmação de programação de carga",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoProgramacaoCarga" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação registrada" }
        }
      }
    },
    "/embalagens": {
      "get": {
        "tags": ["Embalagens"],
        "summary": "Consulta de embalagens",
        "responses": {
          "200": {
            "description": "Lista de embalagens",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Embalagem" } }
              }
            }
          }
        }
      }
    },
    "/tipos-veiculo": {
      "get": {
        "tags": ["Veículos"],
        "summary": "Consulta de tipos de veículo",
        "responses": {
          "200": {
            "description": "Lista de tipos de veículo",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/TipoVeiculo" } }
              }
            }
          }
        }
      }
    },
    "/imagens": {
      "get": {
        "tags": ["Imagens"],
        "summary": "Consulta/recupera imagem",
        "parameters": [
          { "in": "query", "name": "IdAgendamento", "required": true, "schema": { "type": "string" } },
          { "in": "query", "name": "DiretorioImagem", "required": true, "schema": { "type": "string" } }
        ],
        "responses": {
          "200": {
            "description": "Imagem em Base64",
            "content": {
              "application/json": {
                "schema": { "type": "string", "format": "byte" }
              }
            }
          }
        }
      }
    },
    "/programacoes/transferencia/confirmacoes": {
      "post": {
        "tags": ["Programações"],
        "summary": "Confirmação de programação de transferência",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/ConfirmacaoProgramacaoTransferencia" }
            }
          }
        },
        "responses": {
          "200": { "description": "Confirmação registrada" }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "Endereco": {
        "type": "object",
        "properties": {
          "Rua": { "type": "string" },
          "Numero": { "type": "integer", "minimum": 0 },
          "Complemento": { "type": "string" },
          "Bairro": { "type": "string" },
          "Cidade": { "type": "string" },
          "Estado": { "type": "string" },
          "Pais": { "type": "string" },
          "Cep": { "type": "string" }
        }
      },
      "Cliente": {
        "type": "object",
        "required": ["IdCliente", "RazaoSocial"],
        "properties": {
          "IdCliente": { "type": "string", "description": "Código do cliente no ERP" },
          "NumCNPJ": { "type": "string", "nullable": true },
          "NumCPF": { "type": "string", "nullable": true },
          "RazaoSocial": { "type": "string" },
          "NomeFantasia": { "type": "string", "nullable": true },
          "Endereco": { "$ref": "#/components/schemas/Endereco" },
          "Telefone": { "type": "string", "nullable": true },
          "Email": { "type": "string", "nullable": true },
          "Tipo": { "type": "string", "description": "Cliente/Fornecedor/Destinatario/Transportador", "nullable": true }
        }
      },
      "Produto": {
        "type": "object",
        "required": ["CodProduto", "Descricao", "UnidadeMedida"],
        "properties": {
          "CodProduto": { "type": "string" },
          "Descricao": { "type": "string" },
          "UnidadeMedida": { "type": "string" }
        }
      },
      "Veiculo": {
        "type": "object",
        "required": ["IdVeiculo", "Placa", "Uf"],
        "properties": {
          "IdVeiculo": { "type": "string" },
          "Placa": { "type": "string" },
          "Uf": { "type": "string" },
          "Ano": { "type": "integer", "nullable": true },
          "QtdEixos": { "type": "integer", "nullable": true },
          "Modelo": { "type": "string", "nullable": true },
          "CpfProprietario": { "type": "string", "nullable": true },
          "CnpjProprietario": { "type": "string", "nullable": true },
          "IdTransportadora": { "type": "string", "nullable": true }
        }
      },
      "Motorista": {
        "type": "object",
        "required": ["IdMotorista", "Nome", "NumCpf", "NumCnh", "DthValidadeCnh"],
        "properties": {
          "IdMotorista": { "type": "string" },
          "Nome": { "type": "string" },
          "NumCpf": { "type": "string" },
          "NumCnh": { "type": "string" },
          "DthValidadeCnh": { "type": "string", "format": "date-time" },
          "Celular": { "type": "string", "nullable": true }
        }
      },
      "ProgramacaoNavio": {
        "type": "object",
        "required": [
          "CodCliente",
          "CodProduto",
          "NomeNavio",
          "IdNavio",
          "Lote",
          "Deposito",
          "NumeroProgramacaoAppa",
          "TipoDocumento"
        ],
        "properties": {
          "CodCliente": { "type": "string" },
          "CodProduto": { "type": "string" },
          "NomeNavio": { "type": "string" },
          "IdNavio": { "type": "string", "description": "ID proveniente da APPA Web" },
          "Lote": { "type": "string" },
          "Deposito": { "type": "string" },
          "NumeroProgramacaoAppa": { "type": "string" },
          "TipoDocumento": { "type": "string", "description": "NF/ticketApp" }
        }
      },
      "ConfirmacaoAcao": {
        "type": "object",
        "required": ["IdAgendamento", "Status", "Acao", "IdCorporate"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "Status": { "type": "string" },
          "Acao": { "type": "string", "description": "Exemplo: \"Crachá gravado\", \"Biometria\"" },
          "IdCorporate": { "type": "string" }
        }
      },
      "ConfirmacaoPesagem": {
        "type": "object",
        "required": ["IdAgendamento", "Status"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "Status": { "type": "string", "description": "Liberar / AjustarPeso / LiberarVeiculoComErro" },
          "MensagemErro": { "type": "string", "nullable": true },
          "Doc": { "type": "string", "format": "byte", "nullable": true, "description": "Ticket gerado pelo ERP (Base64)" }
        }
      },
      "ConfirmacaoProgramacaoCarga": {
        "type": "object",
        "required": ["IdProgramacaoSSL", "Status"],
        "properties": {
          "IdProgramacaoSSL": { "type": "string" },
          "Status": { "type": "string", "description": "Liberado/Recusado" },
          "Observacao": { "type": "string", "nullable": true },
          "QuantidadeLiberada": { "type": "number", "nullable": true },
          "DataInicial": { "type": "string", "format": "date-time", "nullable": true },
          "DataFinal": { "type": "string", "format": "date-time", "nullable": true },
          "IdProgramacaoCorporate": { "type": "string", "nullable": true }
        }
      },
      "SolicitacaoAcao": {
        "type": "object",
        "required": ["IdAgendamento", "Local", "Acao"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "Local": { "type": "string", "description": "Qual totem" },
          "Acao": { "type": "string", "description": "Exemplo: gravação de crachá, captura de biometria" }
        }
      },
      "Pesagem": {
        "type": "object",
        "required": ["IdAgendamento", "IdCorporate", "Peso"],
        "properties": {
          "IdAgendamento": { "type": "string" },
          "IdCorporate": { "type": "string", "description": "Recebido após gravação de crachá" },
          "Peso": { "type": "number" },
          "DiretorioImagemOcrCavalo": { "type": "string", "nullable": true },
          "DiretorioImagemOcrCarreta01": { "type": "string", "nullable": true },
          "DiretorioImagemOcrCarreta02": { "type": "string", "nullable": true },
          "PlacaCavaloOCR": { "type": "string", "nullable": true },
          "PlacaCarreta01OCR": { "type": "string", "nullable": true },
          "PlacaCarreta02OCR": { "type": "string", "nullable": true }
        }
      },
      "ProgramacaoTransferencia": {
        "type": "object",
        "required": ["Armazem", "Cliente", "Produto", "Quantidade", "Lote", "DataProgramada"],
        "properties": {
          "Armazem": { "type": "string" },
          "Cliente": { "type": "string" },
          "Produto": { "type": "string" },
          "Quantidade": { "type": "number" },
          "Lote": { "type": "string" },
          "DataProgramada": { "type": "string", "format": "date-time" },
          "IdProgramacaoSSL": { "type": "string", "nullable": true },
          "ObservacaoFiscal": { "type": "string", "nullable": true }
        }
      },
      "SaldoLoteDeposito": {
        "type": "object",
        "properties": {
          "Lote": { "type": "string" },
          "Deposito": { "type": "string" },
          "NumDI": { "type": "string", "nullable": true },
          "Origem": { "type": "string", "nullable": true },
          "CodDest": { "type": "string", "nullable": true },
          "Cliente": { "type": "string", "nullable": true },
          "Material": { "type": "string", "nullable": true },
          "Produto": { "type": "string", "nullable": true },
          "Saldo": { "type": "number" }
        }
      },
      "ProgramacaoCarga": {
        "type": "object",
        "properties": {
          "IdProgramacaoSSL": { "type": "string" },
          "NumLote": { "type": "string" },
          "Deposito": { "type": "string" },
          "QuantidadeProgramada": { "type": "number" },
          "Modal": { "type": "string", "description": "Fixo \"Rodoviario\"" },
          "DataProgramacao": { "type": "string", "format": "date-time" },
          "ObsFiscal": { "type": "string", "nullable": true },
          "Embalagem": { "type": "string", "nullable": true },
          "UFDestino": { "type": "string", "nullable": true },
          "RazaoSocialDestino": { "type": "string", "nullable": true },
          "CNPJDestino": { "type": "string", "nullable": true }
        }
      },
      "Embalagem": {
        "type": "object",
        "required": ["CodEmbalagem", "Descricao"],
        "properties": {
          "CodEmbalagem": { "type": "string" },
          "Descricao": { "type": "string" }
        }
      },
      "Agendamento": {
        "type": "object",
        "properties": {
          "IdAgendamento": { "type": "string" },
          "IdProgramacaoCorporate": { "type": "string", "description": "Referência Programação Navio/Carga/Transferência" },
          "CodCliente": { "type": "string" },
          "CodProduto": { "type": "string" },
          "PlacaCavalo": { "type": "string", "nullable": true },
          "PlacaCarreta01": { "type": "string", "nullable": true },
          "PlacaCarreta02": { "type": "string", "nullable": true },
          "TipoVeiculo": { "type": "string" },
          "CodMotorista": { "type": "string", "nullable": true },
          "CodTransportadora": { "type": "string", "nullable": true },
          "HoraAgendamento": { "type": "string", "format": "date-time" },
          "Quantidade": { "type": "number" },
          "CodClienteDestino": { "type": "string", "nullable": true },
          "TipoAgendamento": { "type": "string" },
          "NumTicketAppa": { "type": "string", "nullable": true },
          "NomeArmazem": { "type": "string" },
          "IdAgendamentoCarga": { "type": "string", "nullable": true },
          "Situacao": { "type": "integer", "description": "0=ok, 1=erro" },
          "MensagemErro": { "type": "string", "nullable": true }
        }
      },
      "TipoVeiculo": {
        "type": "object",
        "properties": {
          "CodVeiculo": { "type": "string" },
          "Descricao": { "type": "string" }
        }
      },
      "ChecklistCarga": {
        "type": "object",
        "properties": {
          "Status": { "type": "boolean" },
          "ChaveNF": { "type": "string", "nullable": true },
          "NumeroNF": { "type": "string", "nullable": true },
          "SerieNF": { "type": "string", "nullable": true },
          "DataEmissao": { "type": "string", "format": "date-time", "nullable": true },
          "PesoLiquido": { "type": "number", "nullable": true },
          "ValorTotal": { "type": "number", "nullable": true },
          "SolicitaCapturaBiometria": { "type": "boolean" },
          "Situacao": { "type": "integer", "description": "0=ok, 1=erro" },
          "MensagemErro": { "type": "string", "nullable": true }
        }
      },
      "SaldoClienteProduto": {
        "type": "object",
        "properties": {
          "Lote": { "type": "string" },
          "Saldo": { "type": "number" }
        }
      },
      "ConfirmacaoProgramacaoTransferencia": {
        "type": "object",
        "required": ["IdProgramacaoSSL", "Status"],
        "properties": {
          "IdProgramacaoSSL": { "type": "string" },
          "Status": { "type": "string", "description": "Liberado/Recusado" },
          "Observacao": { "type": "string", "nullable": true },
          "QuantidadeLiberada": { "type": "number", "nullable": true },
          "DataInicial": { "type": "string", "format": "date-time", "nullable": true },
          "DataFinal": { "type": "string", "format": "date-time", "nullable": true },
          "IdProgramacaoCorporate": { "type": "string", "nullable": true }
        }
      }
    }
  }
}

openapi-ssl.json (diff)
@@ -383,6 +383,19 @@
       }
     },
     "schemas": {
+      "Endereco": {
+        "type": "object",
+        "properties": {
+          "Rua": { "type": "string" },
+          "Numero": { "type": "integer", "minimum": 0 },
+          "Complemento": { "type": "string" },
+          "Bairro": { "type": "string" },
+          "Cidade": { "type": "string" },
+          "Estado": { "type": "string" },
+          "Pais": { "type": "string" },
+          "Cep": { "type": "string" }
+        }
+      },
       "Cliente": {
         "type": "object",
         "required": ["IdCliente", "RazaoSocial"],
@@ -392,7 +405,7 @@
           "NumCPF": { "type": "string", "nullable": true },
           "RazaoSocial": { "type": "string" },
           "NomeFantasia": { "type": "string", "nullable": true },
-          "Endereco": { "type": "object" },
+          "Endereco": { "$ref": "#/components/schemas/Endereco" },
           "Telefone": { "type": "string", "nullable": true },
           "Email": { "type": "string", "nullable": true },
           "Tipo": { "type": "string", "description": "Cliente/Fornecedor/Destinatario/Transportador", "nullable": true }
@@ -595,6 +608,21 @@
         "properties": {
           "CodVeiculo": { "type": "string" },
           "Descricao": { "type": "string" }
+        }
+      },
+      "ChecklistCarga": {
+        "type": "object",
+        "properties": {
+          "Status": { "type": "boolean" },
+          "ChaveNF": { "type": "string", "nullable": true },
+          "NumeroNF": { "type": "string", "nullable": true },
+          "SerieNF": { "type": "string", "nullable": true },
+          "DataEmissao": { "type": "string", "format": "date-time", "nullable": true },
+          "PesoLiquido": { "type": "number", "nullable": true },
+          "ValorTotal": { "type": "number", "nullable": true },
+          "SolicitaCapturaBiometria": { "type": "boolean" },
+          "Situacao": { "type": "integer", "description": "0=ok, 1=erro" },
+          "MensagemErro": { "type": "string", "nullable": true }
         }
       },
       "SaldoClienteProduto": {
